comment { r:host-l_r2 connection to s:host-l_s1 }
create host-interface name l_r2
set interface ip address host-l_r2 db01::1/64
set interface state host-l_r2 up

ip route add db02::0/64 via db01::2 host-l_r2
ip route add db03::0/64 via db01::2 host-l_r2

trace add af-packet-input 50
