comment { r:host-l_r1 connection to s:host-l_s1 }
create host-interface name l_r1
set interface ip address host-l_r1 192.168.0.10/24
set interface state host-l_r1 up

comment {ip route add db02::0/64 via db01::2 host-l_r1}
comment {ip route add db03::0/64 via db01::2 host-l_r1}

trace add af-packet-input 50
