comment { s:host-l_s1 connection to r:host-l_r2 }
create host-interface name l_s1
set interface ip address host-l_s1 db01::2/64
set interface state host-l_s1 up

ip route add db00::0/64 via db01::1 host-l_s1

trace add af-packet-input 50
